Repository: SadPencil/Mo3RegUI
Catalog: Mo3RegUI/LocalizationResources/TextResource.*.resx
Languages: ru_ru, zh_hans, zh_hant

# MainWindow_Not_In_Game_Directory_Title
source: Error
ru_ru: Ошибка
zh_hans: 错误
zh_hant: 錯誤

# MainWindow_Not_In_Game_Directory_Message
source: {0} may not be in the game directory. Please ensure that the files of {0} are copied to the game directory before running. File {1} not found.
ru_ru: {0} может находиться не в папке игры. Перед запуском убедитесь, что файлы {0} скопированы в папку игры. Файл {1} не найден.
zh_hans: {0} 可能不在游戏目录。请确保将 {0} 的文件复制到游戏目录后再执行。找不到 {1} 文件。
zh_hant: {0} 可能不在遊戲目錄。請確保將 {0} 的檔案複製到遊戲目錄後再執行。找不到 {1} 檔案。

# MainWindow_Title_With_Wait_Count
source: {0} [ Remaining Tasks: {1} ]
ru_ru: {0} [ Оставшиеся задачи: {1} ]
zh_hans: {0} [ 剩余任务: {1} ]
zh_hant: {0} [ 剩餘任務: {1} ]

# MainWindow_Closing_Warning_Title
source: Warning
ru_ru: Внимание
zh_hans: 警告
zh_hant: 警告

# MainWindow_Closing_Warning_Message
source: {0} is setting compatibility and configuring game options, and has not finished yet. Are you sure you want to abort the registry tool?
ru_ru: {0} настраивает совместимость и параметры игры, и ещё не завершил работу. Вы действительно хотите прервать процесс?
zh_hans: {0} 正在设置兼容性和配置游戏选项，且尚未运行完毕。确定要中止吗？
zh_hant: {0} 正在設定相容性和配置遊戲選項，且尚未執行完畢。確定要中止嗎？

# Task_OsVersionTooLow_NoFeature
source: Windows version is too low. This feature is not available.
ru_ru: Версия Windows слишком старая. Эта возможность недоступна.
zh_hans: Windows 版本过低，无此功能。
zh_hant: Windows 版本過低，無此功能。

# Task_ProcessExitCodeFailure
source: Process returned exit code {0}. Execution failed.
ru_ru: Процесс завершился с кодом {0}. Выполнение не удалось.
zh_hans: 进程返回值 {0}。执行失败。
zh_hant: 程序返回值 {0}。執行失敗。

# BasicInfoTask_Description
source: Check System Basic Info
ru_ru: Проверка базовой системной информации
zh_hans: 检查系统基本信息
zh_hant: 檢查系統基本資訊

# BasicInfoTask_OperatingSystem
source: Operating System: {0} {1}
ru_ru: Операционная система: {0} {1}
zh_hans: 操作系统: {0} {1}
zh_hant: 作業系統: {0} {1}

# BasicInfoTask_CurrentAnsiCodePage
source: Current ANSI Code Page: {0}
ru_ru: Текущая страница кодировки ANSI: {0}
zh_hans: 当前 ANSI 代码页: {0}
zh_hant: 當前 ANSI 內碼表: {0}

# BasicInfoTask_PhysicalMemory
source: Physical Memory: Total: {0:0.##} GB, Available: {1:0.##} GB
ru_ru: Физическая память: Всего: {0:0.##} ГБ, Доступно: {1:0.##} ГБ
zh_hans: 物理内存: 总计: {0:0.##} GB，可用: {1:0.##} GB
zh_hant: 實體記憶體: 總計: {0:0.##} GB，可用: {1:0.##} GB

# ChinaNetworkTask_Description
source: Disable Discord
zh_hans: 关闭 Discord 功能
zh_hant: 關閉 Discord 功能

# ChinaNetworkTask_DiscordDisabled
source: Discord has been successfully disabled.
zh_hans: 成功关闭 Discord 功能。
zh_hant: 成功關閉 Discord 功能。

# ChinaNetworkTask_DiscordNotDisabled
source: Discord is not disabled.
zh_hans: 不关闭 Discord 功能。
zh_hant: 不關閉 Discord 功能。

# CompatibilitySettingTask_Description
source: Set Program Compatibility
ru_ru: Настройка программной совместимости
zh_hans: 设置程序兼容性
zh_hant: 設定程式相容性

# DDrawDLLTask_Description
source: Check Renderer Registry Entry
ru_ru: Проверка записи реестра отрисовщика
zh_hans: 检查渲染补丁注册表项
zh_hant: 檢查渲染補丁登錄檔項

# DDrawDLLTask_RegistryEntryAbnormal
source: {0} registry entry is abnormal. {0} should not be in KnownDLLs.
ru_ru: {0} запись реестра некорректна. {0} не должно быть в KnownDLLs.
zh_hans: {0} 注册表项异常。{0} 不应属于 KnownDLLs。
zh_hant: {0} 登錄檔項異常。{0} 不應屬於 KnownDLLs。

# DDrawDLLTask_RegistryEntryNormal
source: {0} registry entry is normal.
ru_ru: {0} запись реестра корректна.
zh_hans: {0} 注册表项正常。
zh_hant: {0} 登錄檔項正常。

# DDrawDLLTask_ExcludeFromKnownDllsWrongType
source: ExcludeFromKnownDlls should be of type {0}, but is actually of type {1}.
ru_ru: ExcludeFromKnownDlls должен быть типа {0}, но фактически он типа {1}.
zh_hans: ExcludeFromKnownDlls 应为 {0} 类型，实际为 {1}。
zh_hant: ExcludeFromKnownDlls 應為 {0} 型別，實際為 {1}。

# DDrawDLLTask_AddedToExcludeFromKnownDlls
source: Successfully added {0} to ExcludeFromKnownDlls.
ru_ru: Успешно добавлено {0} в ExcludeFromKnownDlls.
zh_hans: 成功将 {0} 加入 ExcludeFromKnownDlls。
zh_hant: 成功將 {0} 加入 ExcludeFromKnownDlls。

# DirectXRuntimeTask_Description
source: Check DirectX Runtime (June 2010)
ru_ru: Проверка DirectX Runtime (June 2010)
zh_hans: 检查 DirectX 运行时（2010 年 6 月）
zh_hant: 檢查 DirectX 執行時（2010 年 6 月）

# DirectXRuntimeTask_NotInstalled
source: DirectX runtime components are not installed. File {0} not found. Please install DirectX End-User Runtimes (June 2010).
ru_ru: Компоненты DirectX Runtime не установлены. Файл {0} не найден. Пожалуйста, установите DirectX End-User Runtimes (June 2010).
zh_hans: DirectX 运行时组件未安装。找不到 {0} 文件。请安装 DirectX End-User Runtimes (June 2010) 。
zh_hant: DirectX 執行時元件未安裝。找不到 {0} 檔案。請安裝 DirectX End-User Runtimes (June 2010) 。

# EncodingCheckTask_Description
source: Check System ANSI Code Page
ru_ru: Проверка страницы кодировки ANSI
zh_hans: 检查系统 ANSI 代码页
zh_hant: 檢查系統 ANSI 內碼表

# EncodingCheckTask_Utf8Warning
source: The current ANSI code page is UTF-8. This is a good practice, but unfortunately, non-English characters cannot be entered normally in the Red Alert 2 game, and components such as the map editor cannot fully display names containing non-English characters. In addition, this is one of the factors that affects whether button misalignment and overlapping issues appear in the game menu interface under high DPI.
ru_ru: Текущая страница кодировки ANSI - UTF-8. Это хорошая практика, однако, к сожалению, китайские символы не смогут быть введены как обычно в Red Alert 2, а такие компоненты, как редактор карт, не смогут полностью отображать названия не на латинице. Кроме того, это один из факторов, влияющих на появление проблем со смещением и наложением кнопок в интерфейсе игрового меню при высоком коэффициенте масштабирования экрана (DPI).
zh_hans: 当前 ANSI 代码页为 UTF-8。这是一个好做法，但不幸的是，红警 2 游戏中将无法正常输入中文字符，地图编辑器等组件将无法完全显示包含非英文字符的名称。此外，这是影响高 DPI 下游戏菜单界面是否出现按钮错位、重叠问题的因素之一。
zh_hant: 當前 ANSI 內碼表為 UTF-8。這是一個好做法，但不幸的是，紅警 2 遊戲中將無法正常輸入中文字元，地圖編輯器等元件將無法完全顯示包含非英文字元的名稱。此外，這是影響高 DPI 下游戲選單介面是否出現按鈕錯位、重疊問題的因素之一。

# FalsePositiveTask_Description
source: Check Game Files (Rough)
ru_ru: Проверка игровых файлов (приблизительная)
zh_hans: 游戏文件检查（粗略）
zh_hant: 遊戲檔案檢查（粗略）

# FalsePositiveTask_FileNotFound
source: Game files are incomplete. File {0} not found. Please check your antivirus software log, add the game directory to the antivirus software whitelist, or replace other antivirus software, and then reinstall the game.
ru_ru: Игровые файлы неполны. Файл {0} не найден. Пожалуйста, проверьте журнал вашего антивируса, добавьте игру в исключения, или смените антивирус, и переустановите игру.
zh_hans: 游戏文件不全。找不到 {0} 文件。请检查杀毒软件日志，将游戏目录添加到杀毒软件白名单中，或者更换其他杀毒软件，然后重新安装游戏。
zh_hant: 遊戲檔案不全。找不到 {0} 檔案。請檢查防毒軟體日誌，將遊戲目錄新增到防毒軟體白名單中，或者更換其他防毒軟體，然後重新安裝遊戲。

# FirewallSettingTask_Description
source: Set Firewall Exception
ru_ru: Настройка исключений брандмауэра
zh_hans: 设置防火墙例外项
zh_hant: 設定防火牆例外項

# FirewallSettingTask_OsVersionTooLow
source: Windows version is too low. Please set Windows Firewall manually.
ru_ru: Версия Windows слишком старая. Пожалуйста, настройте Брандмауэр Windows вручную.
zh_hans: Windows 版本过低。请手动设置 Windows 防火墙。
zh_hant: Windows 版本過低。請手動設定 Windows 防火牆。

# ForegroundLockTimeoutTask_Description
source: Check Foreground Lock Timeout
ru_ru: Проверка таймаута блокировки переднего плана
zh_hans: 检查前台锁定时间
zh_hant: 檢查前臺鎖定時間

# ForegroundLockTimeoutTask_SufficientTimeout
source: Foreground lock timeout is no less than {0} milliseconds. No action required.
ru_ru: Время ожидания блокировки в активном режиме составляет не менее {0} миллисекунд. Никаких действий не требуется.
zh_hans: 前台锁定时间不低于 {0} 毫秒。无需操作。
zh_hant: 前臺鎖定時間不低於 {0} 毫秒。無需操作。

# ForegroundLockTimeoutTask_InsufficientTimeout
source: Foreground lock timeout is less than {0} milliseconds, which may occasionally cause the game to return to the desktop. Fixing...
ru_ru: Время ожидания блокировки переднего плана составляет менее {0} миллисекунд, что иногда может приводить к возврату игры на рабочий стол. Исправление...
zh_hans: 前台锁定时间低于 {0} 毫秒，有概率导致游戏中返回桌面的情况发生。正在修复……
zh_hant: 前臺鎖定時間低於 {0} 毫秒，有機率導致遊戲中返回桌面的情況發生。正在修復……

# ForegroundLockTimeoutTask_FixedTimeout
source: Fixed successfully. Foreground lock timeout has been set to {0} milliseconds.
ru_ru: Исправлено успешно. Время ожидания блокировки переднего плана установлено на {0} миллисекунд.
zh_hans: 修复成功。前台锁定时间修改为 {0} 毫秒。
zh_hant: 修復成功。前臺鎖定時間修改為 {0} 毫秒。

# NetworkInterfaceTask_Description
source: Check Network Environment
ru_ru: Проверка настроек сетевого окружения
zh_hans: 检查网络环境
zh_hant: 檢查網路環境

# NetworkInterfaceTask_MultipleNetworkCards
source: Your computer has multiple network cards, as listed below. You may not be able to see other players in the LAN lobby. To avoid this problem, temporarily disable other network cards when connecting to the LAN, and keep only the network card connected to the LAN.{0}
ru_ru: На вашем компьютере установлено несколько сетевых карт, перечисленных ниже. Возможно, вы не сможете увидеть других игроков в лобби локальной сети. Чтобы избежать этой проблемы, при подключении к локальной сети временно отключите остальные сетевые карты и оставьте включенной только ту, которая подключена к локальной сети.{0}
zh_hans: 您的电脑有多张网卡，列表如下。您可能无法在局域网联机大厅中看到其他玩家。要规避这个问题，请在局域网联机时临时禁用其他网卡，仅保留连接到局域网的网卡。{0}
zh_hant: 您的電腦有多張網絡卡，列表如下。您可能無法在區域網聯機大廳中看到其他玩家。要規避這個問題，請在區域網聯機時臨時停用其他網絡卡，僅保留連線到區域網的網絡卡。{0}

# PathCheckTask_Description
source: Check Game Path Format
ru_ru: Проверка формата пути к игре
zh_hans: 检查游戏路径格式
zh_hant: 檢查遊戲路徑格式

# PathCheckTask_PathTooLong
source: The current game directory path is too long. The game may not run normally.
ru_ru: Путь к папке игры слишком длинный. Игра может работать некорректно.
zh_hans: 当前游戏目录的路径较长。游戏可能无法正常运行。
zh_hant: 當前遊戲目錄的路徑較長。遊戲可能無法正常執行。

# PathCheckTask_PathContainsPercent
source: The current game directory path contains the special character % (percent sign). Windows Firewall may not handle this correctly.
ru_ru: Путь к текущей папке игры содержит специальный символ % (знак процента). Брандмауэр Windows может некорректно обработать его.
zh_hans: 当前游戏目录的路径包含特殊字符 %（百分号）。Windows 防火墙可能无法正确处理这种情况。
zh_hant: 當前遊戲目錄的路徑包含特殊字元 %（百分號）。Windows 防火牆可能無法正確處理這種情況。

# ProcessMitigationTask_Description
source: Disable Mandatory Image Virtualization
ru_ru: Отключение обязательной виртуализации памяти
zh_hans: 关闭强制映像虚拟化
zh_hant: 關閉強制映像虛擬化

# ProcessMitigationTask_AslrDefaultOnSuccessfullyDisabled
source: Mandatory image virtualization (mandatory ASLR) is enabled by default, but it has been successfully disabled for {0}.
ru_ru: Обязательная виртуализация памяти (обязательная ASLR) включена по умолчанию, но для {0} её удалось отключить.
zh_hans: 强制映像虚拟化 (强制性 ASLR) 为默认开启状态，但已经成功为 {0} 关闭了强制映像虚拟化。
zh_hant: 強制映像虛擬化 (強制性 ASLR) 為預設開啟狀態，但已經成功為 {0} 關閉了強制映像虛擬化。

# ProcessMitigationTask_AslrDefaultOnFailedToDisable
source: Mandatory image virtualization (mandatory ASLR) is enabled by default, and disabling it for {0} failed. This may cause Ares to fail to start normally. Please find and disable the "Force Image Virtualization (Mandatory ASLR)" option in the "System settings" tab under "Windows Security Center" → "App & browser control", or disable this option individually for the game file in the "Program settings" tab.
ru_ru: Обязательная виртуализация памяти (обязательный ASLR) включена по умолчанию, и попытка отключить её для {0} завершилась неудачей. Это может привести к сбою нормального запуска Ares. Пожалуйста, найдите и отключите параметр "Force Image Virtualization (Mandatory ASLR)" option in the "System settings" tab under "Windows Security Center" → "App & browser control" или отключите этот параметр отдельно для файла игры на вкладке "Настройки программы".
zh_hans: 强制映像虚拟化 (强制性 ASLR) 为默认开启状态，并且为 {0} 关闭强制映像虚拟化失败。这可能会导致 Ares 无法正常启动。请在 "Windows 安全中心"→"应用和浏览器控制"下找到并关闭"系统设置"选项卡中的"强制映像虚拟化 (强制性 ASLR)"选项，或在"程序设置"选项卡中为游戏文件单独关闭此选项。
zh_hant: 強制映像虛擬化 (強制性 ASLR) 為預設開啟狀態，並且為 {0} 關閉強制映像虛擬化失敗。這可能會導致 Ares 無法正常啟動。請在 "Windows 安全中心"→"應用和瀏覽器控制"下找到並關閉"系統設定"選項卡中的"強制映像虛擬化 (強制性 ASLR)"選項，或在"程式設定"選項卡中為遊戲檔案單獨關閉此選項。

# ProcessMitigationTask_AslrDefaultOff
source: Mandatory image virtualization (mandatory ASLR) is disabled by default.
ru_ru: Обязательная виртуализация памяти (обязательная ASLR) по умолчанию отключена.
zh_hans: 强制映像虚拟化 (强制性 ASLR) 为默认关闭状态。
zh_hant: 強制映像虛擬化 (強制性 ASLR) 為預設關閉狀態。

# ProcessMitigationTask_UnrecognizedBoolean
source: Unrecognized boolean value {0}. Unable to determine option status.
ru_ru: Нераспознанное булево значение {0}. Не удалось определить состояние параметра.
zh_hans: 未能识别的布尔数字 {0}。无法判断选项状态。
zh_hant: 未能識別的布林數字 {0}。無法判斷選項狀態。

# QResTask_Description
source: Check QRes High DPI Scaling Issue
ru_ru: Проверка проблем с масштабированием QRes при высоком DPI
zh_hans: 检查 QRes 高 DPI 缩放问题
zh_hant: 檢查 QRes 高 DPI 縮放問題

# QResTask_UnfixedQRes
source: Unpatched QRes detected. When not using a renderer patch or using an outdated renderer patch, running the game in windowed mode on a high-DPI monitor may result in resolution errors or the error message "Screen mode not found". It is recommended to update the qres.dat program or use a modern renderer patch whenever possible.
ru_ru: Обнаружен старый QRes. Если не используется отрисовщик или используется устаревший отрисовщик, запуск игры в оконном режиме на мониторе с высоким DPI может привести к ошибкам разрешения или появлению сообщения об ошибке "Screen mode not found". Рекомендуется обновить файл qres.dat или, по возможности, использовать современный отрисовщик.
zh_hans: 检测到未修复的 QRes。在不使用渲染补丁或使用古老的渲染补丁时，在高 DPI 显示器下以窗口化模式运行游戏可能会出现分辨率错误或"Screen mode not found"的错误提示。建议更新 qres.dat 程序或尽可能使用现代的渲染补丁。
zh_hant: 檢測到未修復的 QRes。在不使用渲染補丁或使用古老的渲染補丁時，在高 DPI 顯示器下以視窗化模式執行遊戲可能會出現解析度錯誤或"Screen mode not found"的錯誤提示。建議更新 qres.dat 程式或儘可能使用現代的渲染補丁。

# QResTask_CheckFailed
source: QRes check failed. {0}When not using a renderer patch or using an outdated renderer patch, running the game in windowed mode may cause issues. It is recommended to update the qres.dat program or use a modern renderer patch whenever possible.
ru_ru: Проверка QRes завершилась с ошибкой: {0}. Если отрисовщик не используется или используется устаревший отрисовщик, запуск игры в оконном режиме может привести к проблемам. Рекомендуется обновить файл qres.dat или, по возможности, использовать современный отрисовщик.
zh_hans: 检测 QRes 失败：{0}。在不使用渲染补丁或使用古老的渲染补丁时，以窗口化模式运行游戏可能会出现问题。建议更新 qres.dat 程序或尽可能使用现代的渲染补丁。
zh_hant: 檢測 QRes 失敗。{0}在不使用渲染補丁或使用古老的渲染補丁時，以視窗化模式執行遊戲可能會出現問題。建議更新 qres.dat 程式或儘可能使用現代的渲染補丁。

# Ra2RegTask_Description
source: Register Red Alert 2
ru_ru: Регистрация Red Alert 2
zh_hans: 注册 Red Alert 2
zh_hant: 註冊 Red Alert 2

# Ra2RegTask_RegistryWriteSuccess
source: Registry write successful.
ru_ru: Запись в реестр завершена успешно.
zh_hans: 写入注册表成功。
zh_hant: 寫入登錄檔成功。

# Ra2RegTask_BlowfishNotFound
source: Blowfish.dll file not found.
ru_ru: Файл Blowfish.dll не найден.
zh_hans: 找不到 Blowfish.dll 文件。
zh_hant: 找不到 Blowfish.dll 檔案。

# Ra2RegTask_BlowfishRegistered
source: Blowfish.dll registered successfully.
ru_ru: Blowfish.dll успешно зарегистрирован.
zh_hans: 注册 Blowfish.dll 成功。
zh_hant: 註冊 Blowfish.dll 成功。

# Ra2RegTask_BlowfishNotRequired
source: No need to register Blowfish.dll.
ru_ru: Нет необходимости регистрировать Blowfish.dll.
zh_hans: 无需注册 Blowfish.dll。
zh_hant: 無需註冊 Blowfish.dll。

# RemoveObsoleteFilesTask_Description
source: Remove Obsolete Files
ru_ru: Удаление устаревших файлов
zh_hans: 删除多余文件
zh_hant: 刪除多餘檔案

# RendererTask_Description
source: Set Renderer Patch
ru_ru: Установка отрисовщика
zh_hans: 设置渲染补丁
zh_hant: 設定渲染補丁

# RendererTask_SetToCnCDDraw
source: Setting renderer patch to CnC-DDraw.
ru_ru: Установлен отрисовщик CnC-DDraw.
zh_hans: 设置渲染补丁为 CnC-DDraw。
zh_hant: 設定渲染補丁為 CnC-DDraw。

# RendererTask_DeploymentError
source: Problem encountered while deploying renderer patch. {0}
ru_ru: При развёртывании отрисовщика возникла проблема. {0}
zh_hans: 部署渲染补丁时遇到问题。{0}
zh_hant: 部署渲染補丁時遇到問題。{0}

# RendererTask_NoRenderer
source: Not setting renderer patch.
ru_ru: Отрисовщик не будет устанавлен.
zh_hans: 不设置渲染补丁。
zh_hant: 不設定渲染補丁。

# RendererTask_Hint
source: Tip: If needed, renderer patch settings can be changed from within the {0} client. It is recommended to always use a modern renderer patch on Windows 8/10/11, such as TS-DDraw or CnC-DDraw.
ru_ru: Подсказка: При необходимости настройки отрисовщика можно изменить непосредственно в клиенте {0}. В Windows 8/10/11 рекомендуется всегда использовать современный отрисовщик, например TS-DDraw или CnC-DDraw.
zh_hans: 提示：如果有需要，可以从 {0} 客户端内更改渲染补丁设置。 在 Windows 8/10/11 系统上建议始终使用现代的渲染补丁，如 TS-DDraw、CnC-DDraw。
zh_hant: 提示：如果有需要，可以從 {0} 客戶端內更改渲染補丁設定。 在 Windows 8/10/11 系統上建議始終使用現代的渲染補丁，如 TS-DDraw、CnC-DDraw。

# ResolutionTask_Description
source: Set Resolution
ru_ru: Установка разрешения
zh_hans: 设置分辨率
zh_hant: 設定解析度

# ResolutionTask_DesktopResolution
source: Desktop resolution detected: {0}×{1}.
ru_ru: Обнаружено разрешение рабочего стола: {0}×{1}.
zh_hans: 检测到桌面分辨率为 {0}×{1}。
zh_hant: 檢測到桌面解析度為 {0}×{1}。

# ResolutionTask_SetGameResolution
source: Game resolution set to {0}×{1}.
ru_ru: Игровое разрешение выставлено на {0}×{1}.
zh_hans: 设置游戏分辨率为 {0}×{1}。
zh_hant: 設定遊戲解析度為 {0}×{1}。

# RuntimeComponentTask_Description
source: Check Runtime Components
ru_ru: Проверка компонентов сред выполнения
zh_hans: 检查运行时组件
zh_hant: 檢查執行時元件

# RuntimeComponentTask_DotNet4NotInstalled
source: .NET Framework 4 is not installed.
ru_ru: .NET Framework 4 не установлен.
zh_hans: .NET Framework 4 未安装。
zh_hant: .NET Framework 4 未安裝。

# RuntimeComponentTask_DotNet4Installed
source: .NET Framework {0} is installed.
ru_ru: .NET Framework {0} установлен.
zh_hans: .NET Framework {0} 已安装。
zh_hant: .NET Framework {0} 已安裝。

# RuntimeComponentTask_DotNet4VersionTooLow
source: The current .NET Framework 4 version is lower than 4.8.
ru_ru: Текущая версия .NET Framework 4 ниже 4.8.
zh_hans: 当前 .NET Framework 4 的版本号低于 4.8。
zh_hant: 當前 .NET Framework 4 的版本號低於 4.8。

# RuntimeComponentTask_Xna4Installed
source: XNA Framework 4.0 is installed.
ru_ru: XNA Framework 4.0 установлен.
zh_hans: XNA Framework 4.0 已安装。
zh_hant: XNA Framework 4.0 已安裝。

# RuntimeComponentTask_Xna4NotInstalled
source: XNA Framework 4.0 is not installed.
ru_ru: XNA Framework 4.0 не установлен.
zh_hans: XNA Framework 4.0 未安装。
zh_hant: XNA Framework 4.0 未安裝。

# SpeakerNumTask_Description
source: Check Audio Output Devices
ru_ru: Проверка устройств вывода звука
zh_hans: 检查声音输出设备
zh_hant: 檢查聲音輸出裝置

# SpeakerNumTask_NoAudioDevice
source: No audio output device exists on the current system. Please connect headphones or speakers before entering the game, otherwise the game may crash.
ru_ru: В текущей системе отсутствует устройство вывода звука. Пожалуйста, подключите наушники или динамики перед запуском игры, иначе игра может завершиться с ошибкой.
zh_hans: 当前系统不存在任何声音输出设备。请连接耳机或音箱后再进入游戏，否则游戏有可能会崩溃。
zh_hant: 當前系統不存在任何聲音輸出裝置。請連線耳機或音箱後再進入遊戲，否則遊戲有可能會崩潰。

# SpeakerNumTask_AudioDevicesFound
source: Found {0} audio output device(s).
ru_ru: Обнаружено {0} аудиоустройств(о).
zh_hans: 找到了 {0} 个声音输出设备。
zh_hant: 找到了 {0} 個聲音輸出裝置。

# TaskManager_ExecutionFailed
source: Execution failed: {0}
ru_ru: Выполнение завершилось ошибкой: {0}
zh_hans: 执行失败：{0}
zh_hant: 執行失敗：{0}

# TaskManager_ExecutionComplete
source: Execution complete.
ru_ru: Выполнение завершено.
zh_hans: 执行结束。
zh_hant: 執行結束。

# UserNameTask_Description
source: Set Game Username
ru_ru: Установка имени игрока
zh_hans: 设置游戏用户名
zh_hant: 設定遊戲使用者名稱

# UserNameTask_NonAsciiUsername
source: Note: The current player nickname "{0}" contains non-ASCII characters. If the player nickname contains no ASCII characters at all, engines such as Ares 3.0 will crash.
ru_ru: Примечание: текущий ник игрока "{0}" содержит символы, не входящие в ASCII. Если никнейм не содержит ни одного символа ASCII, такие движки, как Ares 3.0, дадут сбой.
zh_hans: 注意，当前玩家昵称 "{0}" 包含非 ASCII 字符。如果玩家昵称完全不包含任何 ASCII 字符，Ares 3.0 等引擎将会崩溃。
zh_hant: 注意，當前玩家暱稱 "{0}" 包含非 ASCII 字元。如果玩家暱稱完全不包含任何 ASCII 字元，Ares 3.0 等引擎將會崩潰。

# UserNameTask_SetUsername
source: Setting player nickname to "{0}".
ru_ru: Выставление никнейма игрока на "{0}".
zh_hans: 将玩家昵称设置为 "{0}"。
zh_hant: 將玩家暱稱設定為 "{0}"。

# XboxGameBarTask_Description
source: Check Xbox Game Bar
ru_ru: Проверка Xbox Game Bar
zh_hans: 检查 Xbox 游戏栏
zh_hant: 檢查 Xbox 遊戲欄

# XboxGameBarTask_GameBarEnabled
source: Game Bar is enabled, which may cause certain areas of the game to be unclickable on some computers with certain renderer patches. Please find the relevant setting under Start Menu → Settings → Gaming → Xbox Game Bar and disable the game bar.
ru_ru: Game Bar включён, что может делать определённые зоны игры некликабельными на некоторых компьютерах с определёнными отрисовщиками. Пожалуйста, найдите соответствующую настройку по пути Start Menu → Settings → Gaming → Xbox Game Bar и отключите игровую панель.
zh_hans: 游戏栏已开启，部分电脑和部分渲染补丁下可能会出现游戏部分区域无法点击的情况。请在"开始菜单"→"设置"→"游戏"→"Xbox Game Bar"下找到相关设置，将游戏栏关闭。
zh_hant: 遊戲欄已開啟，部分電腦和部分渲染補丁下可能會出現遊戲部分割槽域無法點選的情況。請在"開始選單"→"設定"→"遊戲"→"Xbox Game Bar"下找到相關設定，將遊戲欄關閉。

# Program_Execution_Complete_Message
source: Execution complete. Please read the warnings and errors in dark red carefully before closing this window.
ru_ru: Выполнение завершено. Перед тем как закрыть это окно, внимательно ознакомьтесь с предупреждениями и ошибками, выделенными тёмно-красным цветом.
zh_hans: 执行完毕。请仔细阅读深红色的警告和错误文字，再关闭此窗口。
zh_hant: 執行完畢。請仔細閱讀深紅色的警告和錯誤文字，再關閉此視窗。

# Program_Execution_Complete_Title
source: Execution Complete
ru_ru: Выполнение завершено
zh_hans: 执行完毕
zh_hant: 執行完畢

# Constants_GameName
source: Mental Omega 3.3.6
ru_ru: Mental Omega 3.3.7
zh_hans: 心灵终结 3.3.6
zh_hant: 心靈終結 3.3.7

# Constants_AuthorName
source: SadPencil
zh_hans: 伤心的笔
zh_hant: 傷心的筆

# Constants_AppName
source: Register for Mental Omega 3.3.6
ru_ru: Активатор для Mental Omega 3.3.7
zh_hans: 心灵终结 3.3.6 注册机
zh_hant: 心靈終結 3.3.7 註冊機

# MainWindow_GitHubUrlButton
source: View on GitHub
ru_ru: Посмотреть на GitHub
zh_hans: 在 GitHub 上查看
zh_hant: 在 GitHub 上檢視

# MainWindow_MessagesCount
source: messages
ru_ru: сообщения
zh_hans: 条消息
zh_hant: 條訊息
